<!DOCTYPE HTML>

<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 25px;
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(200, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Christopher's Website</header>
                <ul>
                    <li><a href="index.html"></a>Home</li>
                    <li><a href="portfolio.html"></a>Portfolio</li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://via.placeholder.com/350x150">
                </div>
                
                <div class="content">
                    <header>
                        Christopher Corley
                    </header>
                    <p>
                        Student at XYZ High
                        <section class="interest">
                            <header>Interest</header>
                            <ul>
                                <li>Binging The Office on Netflix</li>
                                <li>Playing basketball</li>
                                <li>Coding</li>
                            </ul>
                        </section>
                    </p>
                </div>
            </main>
        </div> 
    </body>
</html>